- QUERY 1

SELECT *
FROM `students`
WHERE `date_of_birth` LIKE '1990-%'

- QUERY 2

SELECT *
FROM `courses`
WHERE `cfu` > '10'

- QUERY 3

SELECT *, TIMESTAMPDIFF(YEAR, `date_of_birth`, CURDATE())
FROM `students`
WHERE TIMESTAMPDIFF(YEAR, `date_of_birth`, CURDATE())>30

- QUERY 4

SELECT * 
FROM `courses`
WHERE `period` = 'I semestre' AND `year` = '1'

- QUERY 5

SELECT * 
FROM `exams`
WHERE `date` = '2020-06-20' AND `hour` > '14:00:00'

(WHERE `date` = '2020-06-20' AND HOUR(`hour`) >= 14) =======> alternativa

- QUERY 6

SELECT * 
FROM `degrees`
WHERE `level` = 'magistrale'

- QUERY 7

SELECT COUNT(*) AS `totale`
FROM `departments`

-QUERY 8

SELECT COUNT(*) AS `totale`
FROM `teachers`
WHERE `phone` IS NULL

